apply ScheduledDowntime "test-downtime" to Host {
  author = "icingaadmin"
  comment = "Test Downtime"

  ranges = {
    "sunday 4" = "02:00-03:00"
  }

  assign where true
}

/*
apply ScheduledDowntime "test-downtime" to Service {
  author = "icingaadmin"
  comment = "Test Downtime"

  ranges = {
    "sunday 4" = "02:00-03:00"
  }

  assign where true
}
*/

// rm -rf /var/lib/icinga2/api/* /var/lib/icinga2/icinga2.state
// faketime -m "2021-04-01 08:15:42" icinga2 daemon -x debug
